import pygame
pygame.init()

screenWidth = 500
win = pygame.display.set_mode((500,500))
pygame.display.set_caption("The view")


#background = pygame.image.load("pygame/pixels_00.png")
#background.convert()

def image(background):
    size = pygame.transform.scale(background,(200,200))
    win.blit(size,(0,0))

x = 50
y = 50
width = 40
height = 60
vel = 5

isJump = False
jumpCount = 10

run = True
clock = pygame.time.Clock()

while run:
    clock.tick(20)
    
    #win.blit(background,(200,0))
    

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            print(pygame.key.name(event.key))

    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT] and x > vel:
        x -= vel
    if keys[pygame.K_RIGHT] and x < screenWidth - width - vel:
        x += vel
    if not isJump:
        if keys[pygame.K_UP] and y > vel:
            y -= vel
        if keys[pygame.K_DOWN] and y < screenWidth - height - vel:
            y += vel
        if keys[pygame.K_SPACE]:
            isJump = True
    else :
        if jumpCount >= -10:
            neg = 1
            if jumpCount < 0:
                neg = -1
            y -= (jumpCount**2) * 0.5 * neg
            jumpCount -= 1
        else :
            isJump = False
            jumpCount = 10

    pygame.time.delay(15)
    pygame.display.flip()


    win.fill((0,0,0))
    #image(background)
    pygame.draw.rect(win,(255,0,0),(x,y,width,height))
    pygame.display.update()


pygame.quit()
